<!DOCTYPE html>
<html lang="en">
<head>
    <meta charsregisteret="UTF-8">
    <title>博客园 - 注册</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <style type="text/css">
        #reg_top {
            margin-top: 50px;
        }

        .side_line img {
            position: relative;
            width: 250px;
            top: 50%;
            border-radius: 8px;
        }

        .reg_declaration {
            margin-top: 10px;
            margin-left: 10px;
            color: #3c3c3c;
            font-size: 12px;
        }

         #avatar_img {
            margin-left: 20px;
        }

         #avatar_img {
            margin-left: 20px;
        }

        #avatar {
            display: none;
        }

        .avatar_def{
            display: inline-block;
            margin-left: 80px;
            margin-top: -30px;
        }

        .btn_reg{
            width: 150px;
            background-color: #2b669a;
        }
        .error {
            color: red;
            font-size: 10px;
        }

    </style>

</head>


<body>


<div class="container">

    <div class="row" id="reg_top">
        <div class="col-md-8 col-md-offset-2 ">

            <h4>注册新用户</h4>
            <hr>

            <div class="col-md-6">


                <form class="form-horizontal" id="form">
                    {% csrf_token %}

                    {% for field in form %}

                        <div class="form-group">
                            <label for="{{ field.auto_id }}" class="col-sm-3 control-label">{{ field.label }}</label>
                            <div class="col-sm-8">
                                {{ field }}
                                <span class="error pull-right"></span>
                            </div>


                        </div>

                    {% endfor %}

                    <div class="form-group ">
                        <label for="avatar" class="col-sm-3 control-label ">
                            头 像

                            <div class="avatar_def">
                                <img id="avatar_img" width="60" height="60" src="/static/images/default.png" alt="">
                            </div>

                        </label>

                        <input type="file" id="avatar" name="avatar">


                    </div>

                    <div align="center">

                        <input type="button" class="btn-info btn btn_reg reg_btn" value="注册"><span class="error"></span>


                    </div>

                    <p class="reg_declaration">
                        * “注册” 按钮，即表示您同意并愿意遵守 <a href="/blog/agreement/" target="_blank">用户协议</a>。
                    </p>


                </form>


            </div>

            <div class="col-md-2 side_line">
                <img src="http://ovj3cyyy3.bkt.clouddn.com/registersideimg.png" alt="">
            </div>


        </div>

    </div>


</div>

</body>

<script src="/static/bootstrap/js/jquery-3.2.1.min.js"></script>

<script>

    // 头像预览
    $("#avatar").change(function () {

        // 获取用户选中的文件对象
        var file_obj = $(this)[0].files[0];
        // 获取文件对象的路径
        var reader = new FileReader();
        reader.readAsDataURL(file_obj);
        // 修改img的src属性 ，src=文件对象的路径
        reader.onload = function () {
            $("#avatar_img").attr("src", reader.result)
        };

    });

    $(".reg_btn").click(function () {
        console.log($("#form").serializeArray());
        var formdata = new FormData();
        var request_data = $("#form").serializeArray();
        $.each(request_data, function (index, data) {
            formdata.append(data.name, data.value)
        });

        formdata.append("avatar", $("#avatar")[0].files[0]);

        $.ajax({
            url: "",
            type: "post",
            contentType: false,
            processData: false,
            data: formdata,
            success: function (data) {
                //console.log(data);

                if (data.user) {
                    // 注册成功
                    location.href="/login/"
                }
                else { // 注册失败

                    //console.log(data.msg)
                    // 清空错误信息

                    $("span.error").html(" ");
                    $(".form-group").removeClass("has-error");

                    // 展此次提交的错误信息!
                    $.each(data.msg, function (field, error_list) {
                        console.log(field, error_list);
                        if (field=="__all__"){
                            $("#id_re_pwd").next().html(error_list[0]).parent().addClass("has-error");
                        }
                        $("#id_" + field).next().html(error_list[0]);
                        $("#id_" + field).parent().addClass("has-error");


                    })

                }
            }
        })

    })


</script>


</html>